== Setup

Compile code inside erlang shell:
  cd("/projects/erl_chat/src").
  c("chat_master").
  c("chat_node").

== Sample usage

Spawn master process:
  chat_master:start().
Create client process:
  A = chat_master:start_node("Alice").
Get current state of the clinet process:
  chat_node:state(A).
Turn client into online/offline mode:
  chat_node:go_online(A).
  chat_node:go_offline(A).
Send message from client A to client B:
  chat_node:send_message(A, B, "Hello, Bob!").
Print history for client:
  chat_node:history(A).


